{
	"compilerOptions": {
		"outDir": "./.dist/",
		"alwaysStrict": true,
		"noImplicitAny": true,
		"module": "es2020",
		"moduleResolution": "node",
		"target": "es5",
		"sourceMap": true,
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"strictFunctionTypes": true
	}
}
